info face="Roses are FF0000" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RosesAreFF0_large.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=48     page=0  chnl=0 
char id=38   x=0     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=35   x=42     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=37   x=84     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=36   x=126     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=92   x=168     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=64   x=210     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=47   x=252     y=0     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=124   x=294     y=0     width=10     height=58     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=304     y=0     width=34     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=60   x=338     y=0     width=34     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=125   x=372     y=0     width=26     height=58     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=123   x=398     y=0     width=26     height=58     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=93   x=424     y=0     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=91   x=442     y=0     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=41   x=460     y=0     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=40   x=478     y=0     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=58   x=0     y=58     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=59   x=18     y=58     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=63   x=36     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=33   x=78     y=58     width=10     height=58     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=88     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=57   x=130     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=56   x=172     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=55   x=214     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=54   x=256     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=53   x=298     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=52   x=340     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=51   x=382     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=50   x=424     y=58     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=49   x=466     y=58     width=26     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=116   x=0     y=116     width=34     height=58     xoffset=0     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=108   x=34     y=116     width=10     height=58     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=44     y=116     width=34     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=106   x=78     y=116     width=18     height=58     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=105   x=96     y=116     width=10     height=58     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=106     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=102   x=148     y=116     width=34     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=182     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=98   x=224     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=90   x=266     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=89   x=308     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=88   x=350     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=87   x=392     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=86   x=434     y=116     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=85   x=0     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=84   x=42     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=83   x=84     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=82   x=126     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=81   x=168     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=80   x=210     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=79   x=252     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=78   x=294     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=77   x=336     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=76   x=378     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=75   x=420     y=174     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=74   x=462     y=174     width=26     height=58     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=73   x=488     y=174     width=10     height=58     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=71   x=42     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=70   x=84     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=69   x=126     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=68   x=168     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=67   x=210     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=66   x=252     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=65   x=294     y=232     width=42     height=58     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=43   x=336     y=232     width=42     height=42     xoffset=0     yoffset=7    xadvance=48     page=0  chnl=0 
char id=122   x=378     y=232     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=121   x=420     y=232     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=120   x=462     y=232     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=119   x=0     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=118   x=42     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=117   x=84     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=115   x=126     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=114   x=168     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=113   x=210     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=112   x=252     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=111   x=294     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=110   x=336     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=109   x=378     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=103   x=420     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=101   x=462     y=290     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=99   x=0     y=332     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=97   x=42     y=332     width=42     height=42     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=42   x=84     y=332     width=42     height=34     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=61   x=126     y=332     width=34     height=26     xoffset=0     yoffset=15    xadvance=40     page=0  chnl=0 
char id=94   x=160     y=332     width=42     height=26     xoffset=0     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=96   x=202     y=332     width=26     height=26     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=126   x=228     y=332     width=42     height=18     xoffset=0     yoffset=28    xadvance=48     page=0  chnl=0 
char id=44   x=270     y=332     width=10     height=18     xoffset=0     yoffset=39    xadvance=16     page=0  chnl=0 
char id=39   x=280     y=332     width=10     height=18     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=34   x=290     y=332     width=26     height=18     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=95   x=316     y=332     width=42     height=10     xoffset=0     yoffset=47    xadvance=48     page=0  chnl=0 
char id=45   x=358     y=332     width=42     height=10     xoffset=0     yoffset=23    xadvance=48     page=0  chnl=0 
char id=46   x=400     y=332     width=10     height=10     xoffset=0     yoffset=47    xadvance=16     page=0  chnl=0 
