info face="Roses are FF0000" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RosesAreFF0_medsmall.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=38   x=0     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=35   x=17     y=0     width=19     height=25     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=36     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=36   x=53     y=0     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=72     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=64   x=89     y=0     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=47   x=108     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=124   x=125     y=0     width=5     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=62   x=130     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=60   x=144     y=0     width=14     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=125   x=158     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=169     y=0     width=11     height=25     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=93   x=180     y=0     width=9     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=189     y=0     width=9     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=198     y=0     width=8     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=40   x=206     y=0     width=8     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=58   x=214     y=0     width=9     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=59   x=223     y=0     width=9     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=63   x=232     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=33   x=250     y=0     width=5     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=48   x=255     y=0     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=57   x=274     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=56   x=292     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=55   x=310     y=0     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=54   x=327     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=53   x=345     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=363     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=51   x=381     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=50   x=399     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=49   x=417     y=0     width=12     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=116   x=429     y=0     width=16     height=25     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=108   x=445     y=0     width=5     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=107   x=450     y=0     width=15     height=25     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=106   x=465     y=0     width=8     height=25     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=105   x=473     y=0     width=5     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=478     y=0     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=102   x=496     y=0     width=14     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=98   x=18     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=90   x=36     y=25     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=89   x=53     y=25     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=88   x=70     y=25     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=87     y=25     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=86   x=106     y=25     width=17     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=85   x=123     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=84   x=141     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=159     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=82   x=177     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=81   x=195     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=80   x=213     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=79   x=231     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=249     y=25     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=77   x=268     y=25     width=19     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=76   x=287     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=305     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=74   x=323     y=25     width=11     height=25     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=334     y=25     width=5     height=25     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=72   x=339     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=357     y=25     width=17     height=25     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=374     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=392     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=68   x=410     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=67   x=428     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=66   x=446     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=65   x=464     y=25     width=18     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=121   x=482     y=25     width=18     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=119   x=0     y=50     width=17     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=118   x=17     y=50     width=17     height=19     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=117   x=34     y=50     width=18     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=43   x=52     y=50     width=18     height=18     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=122   x=70     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=88     y=50     width=17     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=115   x=105     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=123     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=113   x=141     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=159     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=177     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=195     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=109   x=213     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=231     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=101   x=249     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=99   x=267     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=285     y=50     width=18     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=303     y=50     width=17     height=15     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=94   x=320     y=50     width=17     height=12     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=96   x=337     y=50     width=11     height=12     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=61   x=348     y=50     width=15     height=11     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=363     y=50     width=5     height=9     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=39   x=368     y=50     width=5     height=9     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=373     y=50     width=12     height=9     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=126   x=385     y=50     width=18     height=8     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=95   x=403     y=50     width=18     height=5     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=45   x=421     y=50     width=18     height=5     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=46   x=439     y=50     width=5     height=5     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=0 
