info face="Roses are FF0000" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RosesAreFF0_small.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=38   x=0     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=35   x=12     y=0     width=14     height=18     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=37   x=26     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=38     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=92   x=50     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=62     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=47   x=75     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=124   x=87     y=0     width=4     height=18     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=62   x=91     y=0     width=10     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=60   x=101     y=0     width=10     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=125   x=111     y=0     width=8     height=18     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=119     y=0     width=8     height=18     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=93   x=127     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=91   x=134     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=141     y=0     width=6     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=147     y=0     width=6     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=58   x=153     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=160     y=0     width=7     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=63   x=167     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=180     y=0     width=4     height=18     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=184     y=0     width=14     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=198     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=211     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=55   x=224     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=236     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=249     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=52   x=262     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=275     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=288     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=49   x=301     y=0     width=9     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=116   x=310     y=0     width=12     height=18     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=108   x=322     y=0     width=4     height=18     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=107   x=326     y=0     width=11     height=18     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=106   x=337     y=0     width=6     height=18     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=105   x=343     y=0     width=4     height=18     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=104   x=347     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=102   x=360     y=0     width=10     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=370     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=383     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=90   x=396     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=89   x=408     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=88   x=420     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=87   x=432     y=0     width=14     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=86   x=446     y=0     width=12     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=85   x=458     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=84   x=471     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=83   x=484     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=82   x=497     y=0     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=80   x=13     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=79   x=26     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=78   x=39     y=18     width=14     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=77   x=53     y=18     width=14     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=76   x=67     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=80     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=74   x=93     y=18     width=8     height=18     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=73   x=101     y=18     width=4     height=18     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=72   x=105     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=71   x=118     y=18     width=12     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=130     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=69   x=143     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=68   x=156     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=67   x=169     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=66   x=182     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=65   x=195     y=18     width=13     height=18     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=208     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=119   x=221     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=233     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=245     y=18     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=43   x=258     y=18     width=13     height=13     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=122   x=271     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=120   x=284     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=296     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=114   x=309     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=322     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=112   x=335     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=111   x=348     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=110   x=361     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=109   x=374     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=387     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=400     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=99   x=413     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=426     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=439     y=18     width=12     height=11     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=94   x=451     y=18     width=12     height=9     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=96   x=463     y=18     width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=61   x=471     y=18     width=11     height=8     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=44   x=482     y=18     width=4     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=39   x=486     y=18     width=4     height=7     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=34   x=490     y=18     width=9     height=7     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=36     width=13     height=6     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=95   x=13     y=36     width=13     height=4     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=45   x=26     y=36     width=13     height=4     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=39     y=36     width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
